#BlueJ package file
dependency1.from=veterinaria
dependency1.to=Mascota
dependency1.type=UsesDependency
dependency2.from=Veterinario
dependency2.to=veterinaria
dependency2.type=UsesDependency
dependency3.from=Veterinario
dependency3.to=Mascota
dependency3.type=UsesDependency
editor.fx.0.height=716
editor.fx.0.width=814
editor.fx.0.x=243
editor.fx.0.y=59
objectbench.height=88
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.811622464898596
package.editor.height=410
package.editor.width=647
package.editor.x=478
package.editor.y=148
package.frame.height=612
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mascota
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=60
target2.height=70
target2.name=view
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=260
target3.height=70
target3.name=RegistroAnimales.fxml
target3.type=ExternalFileTarget
target3.width=140
target3.x=30
target3.y=90
target4.height=70
target4.name=Veterinario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=240
target5.height=70
target5.name=veterinaria
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=120
